激活码生成指南
文件结构
文件	用途
cmd/license-gen/main.go	激活码生成器源码
tools/license-gen.exe	编译好的生成工具
tools/license_private.pem	私钥（机密，已加入 .gitignore）
tools/license_public.pem	公钥（已嵌入 app）
使用步骤
1. 获取用户的机器码
用户打开应用后会看到机器码，格式类似：


BUILD:ABC123 (本地电脑)    ← 电脑上运行
BUILD:ABC123 (U盘)         ← U盘上运行
注意：同一个 build，U盘和电脑的机器码不同，需要分别生成激活码。

2. 生成激活码

# 生成 365 天有效期的激活码
./tools/license-gen.exe gen \
  -key tools/license_private.pem \
  -device "BUILD:ABC123:fixed" \
  -days 365

# 生成 30 天试用激活码
./tools/license-gen.exe gen \
  -key tools/license_private.pem \
  -device "BUILD:ABC123:removable" \
  -days 30
参数说明：

参数	说明
-key	私钥文件路径（必填）
-device	用户的设备 ID，格式 BUILD:<id>:<fixed|removable>（必填）
-days	有效天数，默认 365
-features	功能位掩码，默认 1
3. 重新生成密钥对（可选）
如果私钥泄露，可以重新生成：


./tools/license-gen.exe keygen
# 会生成新的 license_private.pem 和 license_public.pem
# 然后把输出的公钥替换到 license_service.go 的 publicKeyPEM 常量中
# 最后 wails build 重新打包
完整流程示例

用户机器码: BUILD:DEV01A3 (本地电脑)

$ ./tools/license-gen.exe gen -key tools/license_private.pem -device "BUILD:DEV01A3:fixed" -days 365

license-gen.exe gen -key  license_private.pem -device "BUILD:DEV-A97DC158:fixed" -days 1

========== 激活码 ==========
XSPV1eyJkIjoiQlVJTEQ6REVWMDFBMzpmaXhlZCIsImUiOjE3...
============================

设备 ID : BUILD:DEV01A3:fixed
签发时间 : 2026-07-01 18:14:18
过期时间 : 2027-07-01 18:14:18
有效天数 : 365 天

→ 把激活码发给用户，用户在应用中输入即可激活